cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           adventofcode2021
version:        0.1.0.0
category:       Web
homepage:       https://github.com/anirudhb/adventofcode-2021#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable day1-part1
  main-is: part1.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      day1
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable day1-part2
  main-is: part2.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      day1
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable day2-part1
  main-is: part1.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      day2
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable day2-part2
  main-is: part2.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      day2
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable day3-part1
  main-is: part1.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      day3
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable day3-part2
  main-is: part2.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      day3
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable day4-part1
  main-is: part1.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      day4
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable day4-part2
  main-is: part2.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      day4
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable day5-part1
  main-is: part1.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      day5
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable day5-part2
  main-is: part2.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      day5
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010
